server.port = 4444
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#subscribe for stocks
messaging.url=tcp://localhost:61616
messaging.username=admin
messaging.password=admin
messaging.stockdata.subject=alarms
messaging.subscribe.subject=subscribe
messaging.init.subject=init
spring.jms.pub-sub-domain=true